
import copy
import math

def is_symmetric(A):
    n = len(A)
    for i in range(n):
        for j in range(n):
            if A[i][j] != A[j][i]:
                return False
    return True

def is_positive_definite(A):
    n = len(A)
    for k in range(1, n+1):
        sub = [row[:k] for row in A[:k]]  # leading k x k submatrix
        if determinant(sub) <= 0:
            return False
    return True

def determinant(M):
    n = len(M)
    if n == 1:
        return M[0][0]
    if n == 2:
        return M[0][0]*M[1][1] - M[0][1]*M[1][0]
    det = 0
    for c in range(n):
        sub = [row[:c] + row[c+1:] for row in M[1:]]
        det += ((-1)**c) * M[0][c] * determinant(sub)
    return det

def separateAugmented(Aaug):
    A = copy.deepcopy(Aaug)
    b = [row.pop(-1) for row in A]
    return A, b

def checkMatrixSoln(A, x):
    n = len(A)
    b = []
    for i in range(n):
        s = sum(A[i][j]*x[j] for j in range(n))
        b.append(s)
    return b

def cholesky(A):
    n = len(A)
    L = [[0]*n for _ in range(n)]
    for i in range(n):
        for j in range(i+1):
            s = sum(L[i][k]*L[j][k] for k in range(j))
            if i == j:
                L[i][j] = math.sqrt(A[i][i] - s)
            else:
                L[i][j] = (A[i][j] - s)/L[j][j]
    return L

def cholesky_solve(Aaug):
    A, b = separateAugmented(Aaug)
    L = cholesky(A)
    n = len(A)
    # Solve Ly = b
    y = [0]*n
    for i in range(n):
        y[i] = (b[i] - sum(L[i][k]*y[k] for k in range(i)))/L[i][i]
    # Solve L^T x = y
    x = [0]*n
    for i in reversed(range(n)):
        x[i] = (y[i] - sum(L[k][i]*x[k] for k in range(i+1, n)))/L[i][i]
    return x
""" Doolittle LU factorization code """

def LUFactorization(A):
    n = len(A)
    U = [[0]*n for _ in range(n)]
    L = [[0]*n for _ in range(n)]
    for i in range(n):
        L[i][i] = 1
    for i in range(n):
        for j in range(i, n):
            U[i][j] = A[i][j] - sum(L[i][k]*U[k][j] for k in range(i))
        for j in range(i+1, n):
            L[j][i] = (A[j][i] - sum(L[j][k]*U[k][i] for k in range(i)))/U[i][i]
    return L, U

def backsolve(A, b, upper=True):
    n = len(A)
    x = [0]*n
    if upper:
        for i in reversed(range(n)):
            x[i] = (b[i] - sum(A[i][j]*x[j] for j in range(i+1, n)))/A[i][i]
    else:
        for i in range(n):
            x[i] = (b[i] - sum(A[i][j]*x[j] for j in range(i)))/A[i][i]
    return x

def doolittle_solve(Aaug):
    A, b = separateAugmented(Aaug)
    L, U = LUFactorization(A)
    y = backsolve(L, b, upper=False)
    x = backsolve(U, y, upper=True)
def main():
    print("Matrix equation solver (Cholesky if SPD, else Doolittle LU)")

    # Example augmented matrix
    aug = [
        [4, 12, -16, 1],
        [12, 37, -43, 2],
        [-16, -43, 98, 3]
    ]

    A, b = separateAugmented(copy.deepcopy(aug))

    print("Matrix A:")
    for row in A:
        print(row)
    print("Vector b:", b)

    if is_symmetric(A) and is_positive_definite(A):
        print("\nMatrix is symmetric positive definite. Using Cholesky method.")
        x = cholesky_solve(aug)
    else:
        print("\nMatrix is NOT symmetric positive definite. Using Doolittle method.")
        x = doolittle_solve(aug)

    x_rounded = [round(xi, 4) for xi in x]
    print("Solution x:", x_rounded)

    # Verify solution
    b_check = checkMatrixSoln(A, x)
    b_check_rounded = [round(bi, 4) for bi in b_check]
    print("Check Ax:", b_check_rounded)

if __name__ == "__main__":
    main()

    
